.Gallery {
    margin-top: 43px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 25rem;
    background-color: #F6F6F6;
    border-radius: 25px;
    padding: 50px;
}

.Gallery-cardImg {
    width: 340px;
    height: 340px;
    border-radius: 10px;
    object-fit: cover;
}

.Gallery-card {
    width: 340px;
    height: 340px;
    text-decoration: none;
}

.Gallery-cardTitle {
    width: 300px;
    color: white;
    position: relative;
    bottom: 70px;
    left: 0px;
    padding: 10px;

}


@media screen and (max-width: 600px) {
    .Gallery {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 25px;
        padding: 0;
        align-content: center;
        flex-wrap: wrap;
    }

    .Gallery-card {
        font-size: 18px;
        width: 335px;
        margin-bottom: 20px;
    }

    .Gallery-cardTitle {
        width: 250px;
    
    }
}